user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  server_tokens off;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  #include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/servers.conf;

  server {

    listen  80;
    server_name localhost;
    
    # Only requests to our host are allowed
    #if ( $host !~ ^(instanews.com)$ ) {
    #  return 444;
    #}

    location / {
      include /etc/nginx/proxy.conf;

      # Set headers
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {

    listen  443;
    server_name localhost;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols     TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log    /var/log/nginx/ssl.access.log;
    
    # Only requests to our host are allowed
    #if ( $host !~ ^(instanews.com)$ ) {
    #  return 444;
    #}

    location / {
      # Set headers
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      include /etc/nginx/sslProxy.conf;
      proxy_read_timeout 90;
    }
  }
}
