user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  server_tokens off;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  #include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/servers.conf;

  server {

    listen  80;
    server_name localhost;
    
    # Only requests to our host are allowed
    #if ( $host !~ ^(instanews.com)$ ) {
    #  return 444;
    #}

    location / {
      proxy_pass http://servers;

      # Set headers
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
